# Selenium_BDD_AJIO

./: README.md  pom.xml
src/main/java/com/Jio/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/Jio/hooks/: Base.java
src/main/java/com/Jio/pages/: AddToCartPage.java  CartPage.java  DashboardPage.java  HomePage.java  LoginPage.java  OtpPage.java  ProductsPage.java
src/main/java/com/Jio/pojo/: PhoneNumbers.java
src/main/java/com/Jio/restResources/: RestResouce.java
src/main/java/com/Jio/uiPOJO/: PhoneNumbers.java
src/main/java/com/Jio/utilities/: Constants.java  ElementUtil.java  JavaScriptUtil.java  ReadConfigurations.java  ReadJSON.java  SchemaValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  prod.properties  sit.properties  uat.properties
src/test/java/com/Jio/: dryRun.java
src/test/resources/: extent.properties
src/test/resources/featureFiles/: CheckoutProduct.feature  Login.feature
src/test/resources/json/: phoneNumber.json
src/test/resources/testNGRunner/: testng.xml
test-reports 23-Dec-24 08-35-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 08-35-08/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 08-44-44/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 08-44-44/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 08-51-27/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 08-51-27/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 08-53-14/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 08-53-14/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 08-54-16/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-09-47/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-09-47/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 09-12-38/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-14-48/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-18-47/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-32-57/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 09-32-57/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 10-37-19/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 10-42-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 10-42-28/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 10-42-28/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 23-Dec-24 10-54-04/HTML-test-results/HTMLReports/: TestReport.html
test-reports 23-Dec-24 10-54-04/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 24-Dec-24 17-44-40/HTML-test-results/HTMLReports/: TestReport.html
test-reports 24-Dec-24 17-44-40/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 24-Dec-24 17-46-33/HTML-test-results/HTMLReports/: TestReport.html
test-reports 24-Dec-24 17-46-33/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 24-Dec-24 17-56-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 16-21-09/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 16-21-09/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 19-02-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 19-02-08/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 19-09-32/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 19-09-32/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 19-25-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 19-25-08/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 20-04-26/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 20-04-26/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 20-07-21/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 20-07-21/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 20-10-07/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 20-10-07/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 20-25-49/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 20-25-49/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 28-Dec-24 20-27-08/HTML-test-results/HTMLReports/: TestReport.html
test-reports 28-Dec-24 20-27-08/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 08-57-30/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 08-57-30/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 09-02-49/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 09-02-49/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 09-09-00/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 09-09-00/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 09-10-44/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 09-10-44/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 09-11-16/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 09-11-16/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 29-Dec-25 09-12-19/HTML-test-results/HTMLReports/: TestReport.html
test-reports 29-Dec-25 09-12-19/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 30-Dec-25 11-45-04/HTML-test-results/HTMLReports/: TestReport.html
test-reports 30-Dec-25 11-45-04/XL-test-results/ExcelReports/: TestReport.xlsx
test-reports 30-Dec-25 11-52-50/HTML-test-results/HTMLReports/: TestReport.html
test-reports 30-Dec-25 11-52-50/XL-test-results/ExcelReports/: TestReport.xlsx
(+4 files in other folders)
